{
  "name": "van-stock-profile",
  "version": "1.0.0",
  "dependencies": {
    "@cap-js/hana": "^2.8.3",
    "@sap/cds": "^9",
    "@sap/xssec": "^4",
    "exceljs": "^4.4.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^2.4",
    "@sap/cds-dk": "^9",
    "cds-plugin-ui5": "^0.17.0",
    "mbt": "^1.2.49",
    "rimraf": "^5.0.5"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-vanstockprofile": "cds watch --open com.vanstockv2/index.html?sap-ui-xx-viewCache=false --livereload false",
    "undeploy": "cf undeploy van-stock-profile --delete-services --delete-service-keys --delete-service-brokers",
    "build": "rimraf resources mta_archives && mbt build --mtar archive",
    "deploy": "cf deploy mta_archives/archive.mtar --retries 1"
  },
  "private": true,
  "workspaces": [
    "app/*"
  ],
  "sapux": [
    "app/vanstockprofile"
  ],
  "cds": {
    "requires": {
      "html5-repo": true,
      "destinations": true,
      "workzone": true,
      "[production]": {
        "auth": "xsuaa"
      }
    }
  }
}
